<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Suraj-Personal Site</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud">
    <h1>I'm Suraj Prakash Paswan</h1>
    <h2>Chemical Engineer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
    <img src="images/mountain.png" alt="mountain">
  </div>
    <div class="middle-container">
      <div class="profile">
        <h2>Hello.</h2>
        <p class="intro">I am an UG student of Rajiv Gandhi Institute of Petroleum Technology in Chemical Engineering(Final Year).</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Projects.</h2>
        <div class="skill-row">
          <img class="graphic" src="images/Hysys.png" alt="graphic">
          <h3>Aspen Hysys</h3>
          <p> Design and control analysis of Petlyuk column for separating organic ternary mixture.</p>
        </div>
        <div class="skill-row">
          <h2 class="my">My Skills.</h2>
          <img class="web" src="images/graphic.png" alt="web-images">
          <h3>Graphic Designer</h3>
          <p>I can make a logo, Design magazines and little bit of photo editting.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Objective.</h3>
        <p class="contact-message">A consistent, hard-working individual aiming to obviate barriers that can fuel the inclusive development of the nation.</p>
        <a class="btn" href="mailto:surajprakasshpaswan43@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.facebook.com/suraj.prakashpaswan.3">facebook</a>
      <p class="copyright">© 2022 Suraj Prakash Paswan.</p>
    </div>

</body>

</html>
